{
  "name": "motorcontrol-emailrelay",
  "version": "1.0.0",
  "description": "ESP32 Email Relay using EmailJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15"
  }
}
